# Business-Management-System

./: Management.sln  README.md
Management.Business/: Management.Business.csproj
Management.Business/Abstract/: IAppUserService.cs  ICustomLogger.cs  IFileService.cs  INotificationService.cs  IReportService.cs  IService.cs  IUrgencyService.cs  IWorkService.cs
Management.Business/Concrete/: AppUserManager.cs  FileManager.cs  NotificationManager.cs  ReportManager.cs  UrgencyManager.cs  WorkManager.cs
Management.Business/CustomLogger/: NLogLogger.cs
Management.Business/DiContainer/: CustomExtensions.cs
Management.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  UrgencyAddValidator.cs  UrgencyUpdateValidator.cs  WorkAddValidator.cs  WorkUpdateValidator.cs
Management.DataAccess/: Management.DataAccess.csproj
Management.DataAccess/Abstract/: IAppUserDal.cs  INotificationDal.cs  IReportDal.cs  IRepository.cs  IUrgencyDal.cs  IWorkDal.cs
Management.DataAccess/Concrete/EfCore/Contexts/: ManagementContext.cs
Management.DataAccess/Concrete/EfCore/Mapping/: AppUserMap.cs  NotificationMap.cs  ReportMap.cs  UrgencyMap.cs  WorkMap.cs
Management.DataAccess/Concrete/EfCore/Repositories/: EfAppUserRepository.cs  EfGenericRepository.cs  EfNotificationRepository.cs  EfReportRepository.cs  EfUrgencyRepository.cs  EfWorkRepository.cs
Management.DataAccess/Migrations/: 20200613225826_InitialCreate.Designer.cs  20200613225826_InitialCreate.cs  20200613231041_AppUserWorkEROnetoMany.Designer.cs  20200613231041_AppUserWorkEROnetoMany.cs  20200613232520_CreateTableUrgency.Designer.cs  20200613232520_CreateTableUrgency.cs  20200613233542_CreateReport.Designer.cs  20200613233542_CreateReport.cs  20200614152048_AddColumnPictureInAppUser.Designer.cs  20200614152048_AddColumnPictureInAppUser.cs  20200625145634_AddTableNotification.Designer.cs  20200625145634_AddTableNotification.cs  20200627143328_ChangeColumnNameCaseToStatusAtWorkAndNotification.Designer.cs  20200627143328_ChangeColumnNameCaseToStatusAtWorkAndNotification.cs  ManagementContextModelSnapshot.cs
Management.Web/: IdentityInitializer.cs  Management.Web.csproj  Program.cs  Startup.cs  libman.json
Management.Web/Areas/Admin/Controllers/: GraphicController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  UrgencyController.cs  WorkController.cs  WorkOrderController.cs
Management.Web/Areas/Admin/Views/: _ViewImports.cshtml
Management.Web/Areas/Member/Controllers/: HomeController.cs  NotificationController.cs  ProfileController.cs  WorkController.cs  WorkOrderController.cs
Management.Web/BaseController/: BaseIdentityController.cs
Management.Web/Controllers/: HomeController.cs
Management.Web/CustomCollectionExtensions/: CollectionExtension.cs
Management.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Management.Web/Properties/: launchSettings.json
Management.Web/StringInfo/: RoleInfo.cs
Management.Web/TagHelpers/: WorkAppUserIdTagHelper.cs
Management.Web/ViewComponents/: Wrapper.cs
Management.Web/Views/: _ViewImports.cshtml
Management.Web/Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml  StatusCode.cshtml
Management.Web/Views/Shared/: _LoginLayout.cshtml
Management.WebUI/: Management.WebUI.csproj  Program.cs  Startup.cs  libman.json
Management.WebUI/Controllers/: HomeController.cs
Management.WebUI/CustomLogger/: NLogLogger.cs
Management.WebUI/Helpers/TagHelpers/: Paragraph.cs
Management.WebUI/Middlewares/: CustomeFileExtension.cs
Management.WebUI/Models/: ProductViewModel.cs
Management.WebUI/Properties/: launchSettings.json
Management.WebUI/ViewComponents/: Products.cs
Management.WebUI/ViewModels/: TestViewModel.cs
Management.WebUI/Views/: _ViewImports.cshtml
Management.WebUI/Views/Home/: Error.cshtml  Index.cshtml  PageError.cshtml
Management.WebUI/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
